html {
    background-image: url("http://cs-server.usc.edu:45678/hw/hw8/images/background.png");
}

body {
    background-image: url("http://cs-server.usc.edu:45678/hw/hw8/images/background.png");
}
.f14 {
    font-size: 14px;
}
.symbol_input {
    width: 100%;
    border-radius: 3px;
    border: 1px solid gainsboro;
    height: 30px;
}
.sec {
    background-color: white;
    border-radius: 7px;
    position: relative;
}
.drop-select {
    height: 30px;
    background-color: white;
    margin-bottom: 15px;
}
.mr-1 {
    margin-right: 5px;
}
.pt-1 {
    padding-top: 5px;
}
.detail-control {
    width: 40px;
    height: 35px;
    padding: 5px;
}
.fb {
    height: 100%;
}
.progress-width {
    width: 50%;
}
.mt-4 {
    margin-top: 40px;
}
.mt-3 {
    margin-top: 30px;
}
.mb-1 {
    margin-bottom: 10px;
}
.mb-2 {
    margin-bottom: 20px;
}
.ml-1 {
    margin-left: 10px;
}
.arrow-img {
    height: 20px;
}
.fav-star {
    color: rgb(248, 213, 86);
    font-size: 20px;
}
.empty-star {
    font-size: 20px;
}
a {
    cursor: pointer;
}
.to-black {
    color: black;
}
.animation {
    transition: all linear 0.5s;
}
a.btn.disabled {
    pointer-events: all;
    cursor: not-allowed;
}
.dis-select {
    background-color: rgb(238, 238, 238);
    pointer-events: all;
    cursor: not-allowed;
}

.md-whiteframe-z1 {
    height: 30px;
    box-shadow: none !important;
}
#input-0 {
    height: 30px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
}
#input-0:focus {
    /*box-shadow: 0 1px 5px rgba(163, 206, 231, 1);*/
    /*border: 1px solid rgba(81, 203, 238, 1);*/
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.inputwrapper {
    height: 30px;
}

.chart-show-hide {
    transition: all linear 0.2s;
}
.chart-show-hide.ng-hide {
    opacity: 0;
    position: absolute;
}

.details-show-hide.ng-enter {
    transition: all linear 0.5s;
    opacity:0;
}
.details-show-hide.ng-enter.ng-enter-active {
    opacity:1;
}


/*.panel.ng-anchor,panel.ng-anchor-out,panel.ng-anchor-in {*/
    /*!* this animation will last for 1 second since there are*/
           /*two phases to the animation (an `in` and an `out` phase) *!*/
    /*transition:0.5s linear all;*/
/*}*/
.view-animation.ng-enter{
    transition:0.5s linear all;
    left:0;
    top:19px;
    width:100%;
}
.view-animation.ng-enter {
    transform:translateX(-100%);
}
.view-animation.ng-enter.ng-enter-active {
    transform:translateX(0%);
}

.view-animation-reverse.ng-enter{
    transition:0.5s linear all;
    left:0;
    top:19px;
    width:100%;
}
.view-animation-reverse.ng-enter {
    transform:translateX(100%);
}
.view-animation-reverse.ng-enter.ng-enter-active {
    transform:translateX(0%);
}

.lower-sec {
    min-height: 432px;
}
.panel-body {
    overflow: auto;
}

td {
    min-width: 130px;
}

.small-font {
    font-size: 5px;
}