<div class="col-xs-12" ng-controller="historicalController">
    <!-- progress bar -->
    <div class="col-xs-12" style="margin-top: 2em" ng-hide="historicalFinished||failure['price']">
        <div class="progress">
            <div class="progress-bar progress-bar-striped active progress-width" role="progressbar"></div>
        </div>
    </div>
    <!--error msg-->
    <div class="alert alert-danger" style="margin-top: 2em" ng-show="failure['price']">
        Error! Fail to get historical charts data.
    </div>

    <div id="historical"></div>
</div>