<!-- Favorite List (lower) panel -->
<div class="panel panel-default">
    <div class="panel-heading pt-1 pb-1">
        <div class="row align-items-center">
            <div class="col-xs-4 col-sm-6"><strong class="panel-title">Favorite List</strong></div>
            <div class="col-xs-8 col-sm-6 text-right">
                <span class="hidden-xs">Automatic Refresh:</span>
                <input type="checkbox" data-toggle="toggle" id="refresh-toggle" ng-model="refreshToggle" ng-change="autoRefreshToggle()">
                <button class="btn btn-default" ng-click="refresh()">
                    <span class="glyphicon glyphicon-refresh"></span>
                </button>
                <a class="btn btn-default" href="{{lastURL}}" ng-disabled="!searched">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="panel-body">

        <form class="row pb-2">
            <div class="col-xs-12 col-sm-5">
                <div class="col-sm-3"><strong class="f14">Sort By</strong></div>
                <div class="col-sm-9">
                    <select class="drop-select form-control" ng-model="sortByOption">
                        <option value="">Default</option>
                        <option value="symbol">Symbol</option>
                        <option value="price">Price</option>
                        <option value="change">Change</option>
                        <option value="changePercent">Change Percent</option>
                        <option value="volumeVal">Volume</option>
                    </select>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <div class="col-sm-3"><strong class="f14">Order</strong></div>
                <div class="col-sm-9">
                    <select class="col-xs-7 drop-select form-control" ng-disabled="!sortByOption" ng-class="{'dis-select': !sortByOption}" ng-model="orderDirection">
                        <option value="">Ascending</option>
                        <option value="true">Descending</option>
                    </select>
                </div>
            </div>
        </form>

        <table class="table table-striped">
            <tr class="h-75">
                <td><strong>Symbol</strong></td>
                <td><strong>Stock Price</strong></td>
                <td><strong>Change (Change Percent)</strong></td>
                <td><strong>Volume</strong></td>
                <td></td>
            </tr>
            <tr ng-repeat="item in content | orderBy : sortByOption : orderDirection">
                <td><a href="#!/charts/{{item.symbol}}">{{item.symbol}}</a></td>
                <td>{{item.price.toFixed(2)}}</td>
                <td style="color: {{item.color}};">
                    {{item.change.toFixed(2)}} ({{(item.changePercent*100).toFixed(2)}}%)
                    <img ng-src="{{item.img}}" class="arrow-img">
                </td>
                <td>{{item.volume}}</td>
                <td>
                    <a class="btn btn-default" ng-click="deleteFav(item.symbol)">
                        <span class="glyphicon glyphicon-trash to-black"></span>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</div>



