<div class="col-xs-12">
    <ul class="list-group">
        <li ng-repeat="item in news | filter: {link: '/article/'} | limitTo: 5" class="well list-group-item">
            <a href="{{item.link[0]}}" target="_blank"><h4>{{item.title[0]}}</h4></a>
            <h5 class="mt-3 mb-2">{{item['sa:author_name'][0]}}</h5>
            <h5>{{item['pubDate'][0].slice(0, -5) + "EST"}}</h5>
        </li>
    </ul>

    <!--error msg-->
    <div class="alert alert-danger" style="margin-top: 2em" ng-show="failure['news']">
        Error! Fail to get news feed data.
    </div>
</div>
